{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d26374",
        "activityBar.background": "#d26374",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#91db83",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#d26374",
        "statusBar.background": "#c63c51",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d26374",
        "statusBarItem.remoteBackground": "#c63c51",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#C63C51",
    "npm-scripts.showStartNotification": false
}